<!DOCTYPE html>
<html>
	<style>
	body {
  background-image: url('https://i.ibb.co/vssjYwh/16-B4-A74-F-E864-4140-83-CE-8-E876-A5-F28-DD.jpg');
  background-repeat: no-repeat;
  background-position: top;
}
	</style>
	<head>
		<title>theEMA - Portfolio</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Oxygen|Roboto|Roboto+Slab&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="ema-main.css" />
	   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	
	<body>
		
		<!-- About Me section start -->
		<div>
			<img src="https://i.ibb.co/G0TWv9c/CE4-E2-A01-3-D6-E-403-A-AF18-ADFC8738-A0-AA.jpg" alt="OwO" class="center" border="0">
			<h1 align="center">theEMA</h1>
			<p style="color: #83E3BE"><strong>Designer & Developer</strong></p> <p><br /><br /><br />I am designing <b>beatiful</b> and <b>efficient</b> website designs for vanilla HTML and Wix.<br /><br /></p> <p>Quality is the Key.</p> <br /><br /><br /><a href="#"><button class= "button" style= "margin-left: 21px"><b>Pricing</b></button></a> <a href="_blank"><button class= "button"><b>Contact</b></button></a> <br /><br />
		</div>
		<!-- About Me section end -->
		<!-- My Skills section start -->
		<div class="section">
			<h2>My Skills</h2><br />
			<p style= "color: #FFAB01">Wix Design & Addons</p>
		<div class="progress" style="height:10px; border-radius: 1; background-color: #252525;">
	  <div class="progress-bar" style="width:85%;height:10px; background-color: #FFAB01">
	  </div>
	</div>
			<p style= "color: #FF6600">HTML & CSS Developing</p>
	<div class="progress" style="height:10px; border-radius: 1; background-color: #252525;">
	  <div class="progress-bar" style="width:65%;height:10px; background-color: #FF6600">
	  </div>
	</div>
			<p style= "color: #7A219E">C# with Unity GameDev</p>
		<div class="progress" style="height:10px; border-radius: 1; background-color: #252525;">
	  <div class="progress-bar" style="width:40%;height:10px; background-color: #7A219E">
	  </div>
	</div>
			<p style= "color: #34C3EF">Photoshop and 3D Design</p>
		<div class="progress" style="height:10px; border-radius: 1; background-color: #252525;">
	  <div class="progress-bar" style="width:20%;height:10px; background-color: #34C3EF">
	  </div>
	</div>
		</div>
		<!-- My Skills section end -->
		
		
		 <!-- Media section start -->
		<div class="section">
			<h1><span>My Media</span></h1>
			<iframe height="150" width="300" src="https://www.youtube.com/embed/Q6_5InVJZ88" allowfullscreen frameborder="0"></iframe>
		</div>
		<!-- Media section end -->
		
		<!-- Form section start -->
	   <div class="section">
			<h1><span>Contact Me</span></h1>
			
			<svg class="face" height="100" width="100">
				<circle cx="50" cy="50" r="50" fill="#FDD835"/>
				<circle cx="30" cy="30" r="10" fill="#FFFFFF"/>
				<circle cx="70" cy="30" r="10" fill="#FFFFFF"/>
				<circle cx="30" cy="30" r="5" fill="#000000"/>
				<circle cx="70" cy="30" r="5" fill="#000000"/>
				<path d="M 30 70 q 20 20 40 0" stroke="#FFFFFF" stroke-width="5" fill="none" />
			</svg>
				 
			<form>
				<input name="name" placeholder="Name" type="text" required /><br/>
				<input name="email" placeholder="Email" type="email" required /><br/>
				<textarea name="message" placeholder="Message" required ></textarea>
				<input type="submit" value="SEND" class="submit" />
			</form>
		</div>
		<!-- Form section end -->
		
		<!-- Contacts section start -->
		<div class="section" id="contacts">
			<h1><span>Follow Me</span></h1>
			<div>
				<a href="https://www.sololearn.com/" target="_blank">
					<img alt="SoloLearn" src="https://www.sololearn.com/Uploads/icons/sololearn.png" />
				</a>
				<a href="#">
					<img alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png"/>
				</a>
				<a href="#">
					<img alt="Twitter" src="https://www.sololearn.com/Uploads/icons/twitter.png" />
				</a>
			</div>
		</div>
		<!-- Contacts section end -->
		
		<div class="copyright">
			&copy; theEMA, All rights reserved<br /><p style="color: #83E3BE">Designed by theEMA</p>
		</div>
		
	</body>
</html>
